{
    "name": "hainghia/todo",
    "type": "project",
    "description": "Todo App",
    "license": "MIT",
    "config": {
        "vendor-dir": "src/vendor"
    },
    "require": {
        "php": "^8.2",
        "ext-pdo": "*",
        "ext-pgsql": "*"
    }
}
